# bliard-club-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/magalera/bilardclub/: BilardClubApplication.java
src/main/java/com/magalera/bilardclub/controller/: BilardClubController.java  BilardSoccerController.java  CityController.java  PricesController.java  ReservationController.java  TableController.java  TournamentController.java  UserController.java
src/main/java/com/magalera/bilardclub/domain/: BilardClub.java  BilardClubDto.java  BilardSoccer.java  BilardSoccerDto.java  City.java  CityDto.java  Prices.java  PricesDto.java  Reservation.java  ReservationDto.java  ReservationType.java  Table.java  TableDto.java  Tournament.java  TournamentDto.java  User.java  UserDto.java  UserType.java
src/main/java/com/magalera/bilardclub/mapper/: BilardClubMapper.java  BilardSoccerMapper.java  CityMapper.java  PricesMapper.java  ReservationMapper.java  TableMapper.java  TournamentMapper.java  UserMapper.java
src/main/java/com/magalera/bilardclub/repository/: BilardClubRepository.java  BilardSoccerRepository.java  CityRepository.java  PricesRepository.java  ReservationRepository.java  TableRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/magalera/bilardclub/service/: BilardClubDbService.java  BilardSoccerDbService.java  CityDbService.java  PricesDbService.java  ReservationDbService.java  TableDbService.java  TournamentDbservice.java  UserDbService.java
src/main/resources/: application.properties
src/test/java/com/magalera/bilardclub/: BilardClubApplicationTestSuite.java
src/test/java/com/magalera/bilardclub/controller/: BilardClubControllerTestSuite.java  BilardSoccerControllerTestSuite.java  CityControllerTestSuite.java  PricesControllerTestSuite.java  ReservationControllerTestSuite.java  TableControllerTestSuite.java  (+1 more)
(+8 files in other folders)
